<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AutoLoopView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-fy-KKa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YC4-A2-jVj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GAo-yX-BeV"/>
                        <outlet property="delegate" destination="-1" id="Rzj-hi-6P0"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CC7-fy-KKa" secondAttribute="bottom" id="C2O-sz-WDd"/>
                <constraint firstAttribute="trailing" secondItem="CC7-fy-KKa" secondAttribute="trailing" id="NN5-7u-cOa"/>
                <constraint firstItem="CC7-fy-KKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f6j-Wv-s5d"/>
                <constraint firstItem="CC7-fy-KKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="smX-nW-KwC"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="CC7-fy-KKa" id="pZp-10-8If"/>
            </connections>
            <point key="canvasLocation" x="265" y="305"/>
        </view>
    </objects>
</document>
